# Spring-in-Action-5th-REST

./: pom.xml
tacocloud-api/: pom.xml
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepo.java  OrderRepo.java  TacoRepo.java  UserRepo.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingServiceImpl.java  (+2 more)
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-rabbitmq/: pom.xml
tacocloud-rabbitmq/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacocloud-ui/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
tacocloud-web/src/main/resources/static/: style.css
tacocloud-web/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml
(+27 files in other folders)
